#	[Opciones de la base de datos]
database.url		jdbc:mysql://localhost:3306/
database.database	saposylagartos
database.user		root
database.password	elsapito20

#	[Opciones de la aplicación]
app.title		Sapitos

#sapo